<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      #hover_el {
        height: 100px;
        width: 800px;
      }

      #hover_el:hover {
        border: 0px dashed blue;
      }

      body {
        background-color: #333333;
        color: #FFFFFF;
        font-family: 'Courier New', Courier, monospace;
      }

      .container {
        align-items: left;
        justify-content: left;
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
      }

      h1 {
        color: #00CC66;
        font-size: 100px;
      }
      
      

      .profile-image {
        display: block;
        float: left;
        margin: 0 auto;
        border-radius: 20%;
        width: 25%;
        height: 25%;
        object-fit: cover;
      }

      .section {
        text-align: left;
        margin-top: -40px;
        margin-bottom: 100px;
      }

      .section h2 {
        color: #86eba1;
        font-size: 40px;
        text-align: left;
        margin-bottom: -20px;
        color: #86eba1;
      }
      
      .section h3{
          font-size: 25px;
          margin-bottom: -20px;
      }
      
      .section h4{
          font-size: 20px;
          margin-bottom: -20px;
      }

      .section p {
        text-align: left;
        line-height: 1.6;
      }
    </style>
    <script type='text/javascript'>
      var notReset = true
      var index = 0;
      var txt = "Fwogg3r";
      window.onload = function() {
        check_for_hover()
      };

      function writeWord(hover_element, word) {
        txt = word;
        setTimeout(function() {
          if (index < txt.length) {
            hover_element.innerHTML += txt[index];
            index++;
          }
        }, 100);
      };

      function deleteWord(hover_element) {
        setTimeout(function() {
          hover_element.innerHTML = hover_element.innerHTML.slice(0, hover_element.innerHTML.length - 1);
        }, 100);
        if (hover_element.innerHTML.length == 0) {
          index = 0;
        }
      };

      function check_for_hover() {
        var hover_element = document.getElementById('hover_el');
        var hover_status = (getStyle(hover_element, 'border-style') === 'dashed') ? true : false;
        if (hover_status) {
          if (hover_element.innerHTML.localeCompare('Thomas Bryant') != 0 && index == txt.length) {
            deleteWord(hover_element);
          } else if (hover_element.innerHTML.localeCompare('Thomas Bryant') != 0) {
            writeWord(hover_element, 'Thomas Bryant');
          }
        } else {
          if (hover_element.innerHTML.localeCompare('Fwogg3r') != 0 && index == txt.length) {
            deleteWord(hover_element);
          } else if (hover_element.innerHTML.localeCompare('Fwogg3r') != 0) {
            writeWord(hover_element, 'Fwogg3r');
          }
        };
        setTimeout(check_for_hover, 100);
      };

      function getStyle(oElm, strCssRule) {
        var strValue = "";
        if (document.defaultView && document.defaultView.getComputedStyle) {
          strValue = document.defaultView.getComputedStyle(oElm, "").getPropertyValue(strCssRule);
        } else if (oElm.currentStyle) {
          strCssRule = strCssRule.replace(/\-(\w)/g, function(strMatch, p1) {
            return p1.toUpperCase();
          });
          strValue = oElm.currentStyle[strCssRule];
        }
        return strValue;
      };
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 id='hover_el'></h1>
      </header>
      <section class="section">
        <h2>About Me</h2>
        <p> Hello, I'm <span style="color: #00CC66"> Thomas Bryant</span> AKA <span style="color: #00CC66"> Fwogg3r</span>!<br> I've been making games since I was 12 years old on the <span style="color: #fa5252">Roblox</span> Studio Engine. <br> I'm currently 19 years old and studying <span style="color: #86eba1">Computer Science</span> at <span style="color: #74aee8">Southern New Hampshire University.</span>
        <br>
        I am passionate more than anything about game and software design and have versed myself specifically in those over my life. However, I am always eager to learn and understand new things whenever the opportunity presents itself.
        </p>
      </section>
      <section class="section">
        <h2>Portfolio</h2>
        <p>Specific work and projects available upon inquiry.</p>
        <h3 style = "color: #74aee8"> Programming</h3>
        <h4 style="color: #fa5252">Roblox:</h4> 
        <p>
        Full-Stack Developer (2016-Present) 
        <br>
        <a href = "https://www.roblox.com/users/43875752/profile" style = "color: #00CC66">My Profile</a>
        <br>
        <br>
        <a href = "https://www.roblox.com/groups/3360429/SCPF-Special-Containment-Procedures-Foundation#!/about" style = "color: #fff">Civilous' SCPF, Senior Developer (2018-Present)</a>
        <br>
        <span style = "color: #74aee8">Notable Work:</span>
        <br>
        Worked on all games for a concurrent group playerbase of over 50,000 members.
        <br>
        More upon inquiry.
        <br>
        <br>
        <a href = "https://www.roblox.com/groups/32519906/GizmoGears#!/about" style = "color: #fff">GizmoGears, Owner (2023-Present)</a>
        <br>
        <span style = "color: #74aee8">Notable Work:</span>
        <br>
        Created and programmed GunGrade, a high mobility third-person shooter game with roguelike elements.
        <br>
        More upon inquiry.
        <h4 style="color: #f5e15d">Known Languages:</h4>
        <p>
            C++
            <br>
            C#
            <br>
            Java
            <br>
            JavaScript
            <br>
            Python
            <br>
            HTML
            <br>
            CSS
            <br>
            Lua
        </p>
        <h3 style = "color: #74aee8">Graphic Design</h3>
        <p>
            Proficient in Photoshop, Illustrator.
            <br>
            <span style = "color: #74aee8">Notable Work:</span>
            <br>
            Created numerous textures, logos, and more for games, classes, and more.
            <br>
            More upon inquiry.
        </p>
        <h3 style = "color: #74aee8">Sound Design</h3>
        <p>
            Knowledgeable in the application of sound and music into projects.
            <br>
            <span style = "color: #74aee8">Notable Work:</span>
            <br>
            Available upon inquiry.
        </p>
      </section>
      <section class="section">
        <h2>Contact and Socials</h2>
        <p>
            Email: <a href = "mailto:thomas.bryant@fwogg3r.com" style = "color: #74aee8">thomas.bryant@fwogg3r.com</a>
            <br>
            Roblox: <a href = "https://www.roblox.com/users/43875752/profile" style = "color: #00CC66">Profile</a>
            <br>
            Further forms of contact and full resume available upon request via email inquiry.
        </p>
      </section>
    </div>
  </body>
</html>